Tamagochi/Tamagotchi.WPF/Home.xaml

<Page x:Class="Tamagotchi.WPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tamagotchi.WPF"
      mc:Ignorable="d"
      Title="Home" Height="505" Width="873" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Home" Width="120">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/living room.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="Resources\korgi7.png" Grid.Row="1" Width="220" Height="150" Stretch="UniformToFill"
                               VerticalAlignment="Center" HorizontalAlignment="Center" >
                    </Image>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="100" Width="800" Margin="0,18,-28,0">
                        <Button x:Name="FeedButton" Content="Feed" Width="140" Height="50" Margin="10" Background="PeachPuff" BorderThickness="4" Foreground="BlueViolet" FontSize="19" Click="FeedButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="BathButton" Content="Bath" Width="140" Height="50" Margin="10" Background="PeachPuff" BorderThickness="4" Foreground="BlueViolet" FontSize="19" Click="FeedButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="WalkButton" Content="Walk" Width="140" Height="50" Margin="10" Background="PeachPuff" BorderThickness="4" Foreground="BlueViolet" FontSize="19" Click="FeedButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="PlayButton" Content="Play" Width="140" Height="50" Margin="10" Background="PeachPuff" BorderThickness="4" Foreground="BlueViolet" 
                                    FontSize="19" Click="FeedButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Shop" Width="120">

            </TabItem>
        </TabControl>
        <WrapPanel Orientation="Vertical" Grid.Column="1" Background="LightPink" Width="200">
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" Width="200">
                <ProgressBar x:Name="Level" Minimum="0" Maximum="100" Value="30" Height="25" VerticalAlignment="Bottom" Margin="0"  />
            </StackPanel>
            
            <TextBlock Text="Name:" FontSize="20"></TextBlock>
            <TextBlock Text="{Binding Name}"></TextBlock>
            <TextBlock Text="Login:" FontSize="20"></TextBlock>    
            <TextBlock Text="{Binding Login}"></TextBlock>
            <TextBlock Text="Level:" FontSize="20"></TextBlock>
            <TextBlock Text="{Binding Level}"></TextBlock>
            
            
            
            
        </WrapPanel>
    </Grid>
</Page>
