Tamagochi/Tamagotchi.WPF/Home.xaml

<Page x:Class="Tamagotchi.WPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tamagotchi.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/living room.jpg"/>
    </Page.Background>
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Height="150" Width="190" >
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Fill" Width="230" Height="170" HorizontalAlignment="Center">
                <InkCanvas Height="170" Width="140" HorizontalAlignment="Stretch">
                    <Image Source="Resources\korgi6.jpg"  Width="140" Height="150" Stretch="" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <Image.Clip>
                            <RectangleGeometry Rect="27,8,90,134" />
                        </Image.Clip>
                    </Image>
                </InkCanvas>
            </Viewbox>

        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="100" Width="800" Margin="0,18,-28,0">
            <Button x:Name="FeedButton" Content="Feed" Width="180" Height="50" Margin="10" Background="PeachPuff" BorderThickness="4" Foreground="BlueViolet" FontSize="19" Click="FeedButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="BathButton" Content="Bath" Width="180" Height="50" Margin="10" Background="PeachPuff" BorderThickness="4" Foreground="BlueViolet" FontSize="19" Click="FeedButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="WalkButton" Content="Walk" Width="180" Height="50" Margin="10" Background="PeachPuff" BorderThickness="4" Foreground="BlueViolet" FontSize="19" Click="FeedButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="PlayButton" Content="Play" Width="180" Height="50" Margin="10" Background="PeachPuff" BorderThickness="4" Foreground="BlueViolet" FontSize="19" Click="FeedButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Height="300" Width="200">
            <ProgressBar x:Name="Level" Minimum="0" Maximum="100" Value="30" Height="25" VerticalAlignment="Bottom"  />

        </StackPanel>
       
    </Grid>
</Page>
