Tamagochi/Tamagotchi.WPF/Logon.xaml

<Window x:Class="Tamagotchi.WPF.LogOn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi.WPF"
        mc:Ignorable="d"
        Title="LogOn" Height="555" Width="802">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Tamagotchi.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top" Height="200" Margin="5" HorizontalAlignment="Center">

            <TextBlock Text="Login" Width="300" />
            <TextBox x:Name="LoginBox" Margin="0 5 0 15" Width="300" Height="32" FontSize="16"
                     VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="Password" Width="300" />
            <PasswordBox x:Name="PasswordBox" Margin="0 5 0 15" Width="300" Height="36" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <WrapPanel HorizontalAlignment="Center" Margin="0 10">
                <Button x:Name="LoginButton" Content="Login" Width="150" Height="32" Margin="10 0" 
                        Background="#003399" BorderThickness="0" Foreground="White" FontSize="14" Click="LoginButton_Click" />
                <Button Width="150" x:Name="RegisterButton" Content="Register" 
                        Cursor="Hand" Background="#003399" Foreground="White" 
                        BorderThickness="0" Height="32" HorizontalAlignment="Left"
                        VerticalContentAlignment="Center" VerticalAlignment="Top" 
                        Click="RegisterButton_Click" RenderTransformOrigin="0.734,16.656"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
