Tamagochi/Tamagotchi.WPF/Logon.xaml

<Page x:Class="Tamagotchi.WPF.Logon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tamagotchi.WPF"
      mc:Ignorable="d" 
      Name="LogonPage"
      Title="Logon" Height="525" Width="732">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Tamagotchi.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="200" Margin="-28,355,0,0">

            <TextBlock Text="Login" Width="248" />
            <TextBox x:Name="LoginBox" Margin="4" Width="248" Height="32" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Password" Width="248" />
            <PasswordBox x:Name="PasswordBox" Margin="4" Width="248" Height="36" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <Button x:Name="LoginButton" Content="Login" Width="248" Height="32" Margin="4" Background="#003399" BorderThickness="0" Foreground="White" FontSize="14" Click="LoginButton_Click" />
        </StackPanel>
        <Button x:Name="RegisterButton" Content="Register" Cursor="Hand" Background="#003399" Foreground="White" BorderThickness="0" Height="32" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="RegisterButton_Click" RenderTransformOrigin="0.734,16.656" Margin="540,474,0,0" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
