Tamagochi/Tamagotchi.WPF/Manager.xaml

<Window x:Class="Tamagotchi.WPF.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi.WPF"
        mc:Ignorable="d"
        Title="Manager" Height="446" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Home" Width="120">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/livingroom.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/korgi7.png" Grid.Row="1" Width="220" Height="150" Stretch="UniformToFill"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="137,0,0,0" AutomationProperties.IsColumnHeader="True" >
                    </Image>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100">
                        <Button x:Name="FeedButton" Content="feed" Width="120" Height="40" Margin="10" Background="PeachPuff" BorderThickness="4"
                                Foreground="BlueViolet" FontSize="14" Click="FeedButton_Click"/>
                        <Button x:Name="PlayButton" Content="play" Width="120" Height="40" Margin="10" Background="PeachPuff" BorderThickness="4" Foreground="BlueViolet" 
                                    FontSize="14" Click="PlayButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Shop" Width="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Type of Items" Height="45">
                        <ComboBox x:Name="TypeOfItems" DisplayMemberPath="Type" SelectionChanged="TypeOfItems_SelectionChanged"/>
                    </GroupBox>
                    <ListBox Grid.Row="1" x:Name="ListOfItems">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Path=ImagePath}" Width="100" Height="75"></Image>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="Name: "></Run>
                                        <Run Text="{Binding Name}" FontWeight="Bold" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="Description: "></Run>
                                        <Run Text="{Binding Description}" FontWeight="Bold" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="Price: "></Run>
                                        <Run Text="{Binding Price}" FontWeight="Bold" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="Exp: "></Run>
                                        <Run FontWeight="Bold">+</Run>
                                        <Run Text="{Binding Exp}" FontWeight="Bold" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                        <Button x:Name="Buy" Click="Buy_Click"
                                Content="Buy" Width="150" Margin="10 0"></Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="My Items" Width="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="UserItems">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Path=ImagePath}" Width="100" Height="75"></Image>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="Name: "></Run>
                                        <Run Text="{Binding Name}" FontWeight="Bold" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="Description: "></Run>
                                        <Run Text="{Binding Description}" FontWeight="Bold" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="Price: "></Run>
                                        <Run Text="{Binding Price}" FontWeight="Bold" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="Exp: "></Run>
                                        <Run FontWeight="Bold">+</Run>
                                        <Run Text="{Binding Exp}" FontWeight="Bold" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="Amount: "></Run>
                                        <Run Text="{Binding Amount}" FontWeight="Bold" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel Orientation="Vertical" Grid.Column="1" Background="LightPink" >
            <GroupBox Header="Name">
                <TextBlock  x:Name="NameBox" Text="{Binding Name}"></TextBlock>
            </GroupBox>
            <GroupBox Header="Money">
                <TextBlock x:Name="MoneyBox" Text="{Binding Money}"></TextBlock>
            </GroupBox>
            <GroupBox Header="Level" Margin="0 5">
                <TextBlock x:Name="LevelB" Text="{Binding Level}"></TextBlock>
            </GroupBox>
            <GroupBox Header="Progress Bar">
                <ProgressBar x:Name="Level" Minimum="0" Height="25" Width="200" VerticalAlignment="Bottom" Margin="0"  />
            </GroupBox>

        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Background="LightPink" Width="212">
            <Button x:Name="Update" Click="Update_Click" Content="Update" Width="120"/>
            <Button x:Name="Cancel" Click="Cancel_Click" Content="Cancel" Width="120" Margin="0 5"/>
        </StackPanel>
    </Grid>
</Window>
