Tamagochi/Tamagotchi.WPF/Move.xaml

<Window x:Class="Tamagotchi.WPF.Move"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi.WPF"
        mc:Ignorable="d"
        Title="Move" Height="444" Width="378"
        Background="Bisque"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="Use" Content="use" Click="Use_Click" Margin="5 0" Width="120" Background="LightGoldenrodYellow"/>
            <Button x:Name="Cancel" Content="cancel" Click="Cancel_Click" Margin="5 0" Width="120" Background="PaleVioletRed"/>
        </WrapPanel>
        <ListBox x:Name="MoveItems" Background="Bisque">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path=ImagePath}" Width="100" Height="75"></Image>
                        <TextBlock TextWrapping="Wrap">
                                        <Run Text="Name: "></Run>
                                        <Run Text="{Binding Name}" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                                        <Run Text="Description: "></Run>
                                        <Run Text="{Binding Description}" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                                        <Run Text="Price: "></Run>
                                        <Run Text="{Binding Price}" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                                        <Run Text="Exp: "></Run>
                                        <Run FontWeight="Bold">+</Run>
                                        <Run Text="{Binding Exp}" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                                        <Run Text="Amount: "></Run>
                                        <Run Text="{Binding Amount}" FontWeight="Bold" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
