Tamagochi/Tamagotchi.WPF/RegistrationPage.xaml

<Window x:Class="Tamagotchi.WPF.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi.WPF"
        mc:Ignorable="d"
        Title="RegistrationPage" Height="333" Width="518"
        WindowStartupLocation="CenterScreen">
    <Grid  Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Name" Width="248" />
            <TextBox x:Name="NameBox" Margin="4" Width="248" Height="32" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Login" Width="248" />
            <TextBox x:Name="LoginBox" Margin="4" Width="248" Height="32" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Password" Width="248" />
            <PasswordBox x:Name="PasswordBox" Margin="4" Width="248" Height="32" VerticalContentAlignment="Center" />
            <Button x:Name="RegisterButton" Content="sign up"
                    Width="248" Height="32" Margin="4" Background="#003399" BorderThickness="0"
                     Foreground="White" FontSize="14" Click="RegisterButton_Click" />
        </StackPanel>
        <Button Grid.Row="1" x:Name="Cancel" Content="cancel" FontSize="14"
                Cursor="Hand" Width="248" Background="#003399" Foreground="White"
                BorderThickness="0" Height="32" HorizontalAlignment="Center"
                VerticalContentAlignment="Center" VerticalAlignment="Bottom"
                Click="Cancel_Click" Margin="0 5">
        </Button>

    </Grid>
</Window>
