Tamagochi/Tamagotchi.WPF/RegisterPage.xaml

<Page x:Class="Tamagotchi.WPF.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tamagotchi.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid  Background="Orange">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name" Width="248" />
            <TextBox x:Name="NameBox" Margin="4" Width="248" Height="32" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Login" Width="248" />
            <TextBox x:Name="LoginBox" Margin="4" Width="248" Height="32" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="Password" Width="248" />
            <PasswordBox x:Name="PasswordBox" Margin="4" Width="248" Height="32" VerticalContentAlignment="Center" />
            <Button x:Name="RegisterButton" Content="Register" Width="248" Height="32" Margin="4" Background="#003399" BorderThickness="0" Foreground="White" FontSize="14" Click="RegisterButton_Click" />
        </StackPanel>
        <Button x:Name="GoBackButton" Content="Log in instead" Cursor="Hand" Background="#003399" Foreground="White" BorderThickness="0" Height="32" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="GoBackButton_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
